server.port = 9200

spring.application.name=member

eureka.instance.hostname=localhost

#表示注册中心地址
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:9000/eureka/

eureka.client.register-with-eureka=true

eureka.instance.lease-renewal-interval-in-seconds=1

eureka.instance.lease-expiration-duration-in-seconds=1

#表示开启读取配置文件的服务权限
spring.cloud.config.discovery.enabled=true

#configserver端的服务号  可以写url 一般建议写服务别名
spring.cloud.config.discovery.service-id=shiluoqin_config

#config读取的版本环境
spring.cloud.config.profile=dev
