port = 9200

#表示注册中心地址
eureka.client.serviceUrl = http://127.0.0.1:9000/eureka/

#configserver端的服务号  可以写url 一般建议写服务别名
spring.cloud.config.serviceId=shiluoqin_config

#config读取的版本环境
spring.profiles.active=dev
