port = 9200

#表示注册中心地址
eureka.client.serviceUrl = http://localhost:9000/eureka/

#configserver端的服务号  可以写url 一般建议写服务别名
spring.cloud.config.serviceId=shiluoqin_config

#config读取的版本环境
spring.profiles.active=dev


#数据库信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.152.173:3306/biyesheji?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
